# Sourced by build.sh
#
# Sample config: cheatsheets/build.conf
# IN="cheatsheets"
# OUT="build/cheatsheets"
# COHORT="Cheatsheet"
# SHEETS=(tmux python)

IN="cheatsheets"
OUT="build/cheatsheets"
COHORT="Cheatsheet"
SHEETS=(tmux python)
